.primary-header-notice-bar {
  @include flex-grid-row(null, expand);
  background-color: $beige;
  border-bottom: 1px solid $dark-brown;
  color: $black;
  padding: rem(10px 0);

  @include breakpoint(large) {
    text-align: center;
  }

  &__inner {
    @include flex-grid-column(12);
  }

  p {
    font-size: rem(15px);
    display: inline-block;
    margin: 0;
  }

  &__button {
    background-color: $orange;
    border-radius: 3px;
    color: $white;
    display: inline-block;
    font-size: rem(14px);
    padding: rem(8px 16px);

    &:hover,
    &:focus {
      background-color: darken($orange, 12%);
    }

    &:active {
      background-color: darken($orange, 17%);
    }
  }
}

.primary-header {
  background: $white;
  border-bottom: 1px solid $mud-brown;
  border-top: 2px solid $green;
  height: auto;
  width: 100%;

  @include media('>=768px') {
    border: 0;
    height: auto;
    margin: rem(0 0 25px);
    padding: 0;
    position: static;
    width: auto;
  }
}

.primary-header-content-wrap {
  @include flex-grid-row;

  &--minimal {
    @include breakpoint(large) {
      padding-top: rem(52px);
    }
  }
}

.primary-header-content {
  @include clearfix;
  width: 100%;

  @include media('<768px') {
    display: none; // temporary amend TODO: need to work out a way to get these visible
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }

  @include media('>=768px') {
    @include flex-grid-column(12, $gutter: (small: 0));
  }
}

.primary-header-branding {
  @include media('<768px') {
    @include flex-grid-column(8);
    margin-top: rem(10px);
  }

  @include media('>=768px') {
    @include flex-grid-column(2);
    clear: right;
    width: 100%;
  }

  @include media('>=1200px') {
    @include flex-grid-column(3);
    clear: right;
    width: 100%;
  }

  a:not(.toggle-menu) {
    display: block;
    padding: 0 0 rem(15px);

    @include media('>=768px') {
      padding: rem(9px) 0 0;
    }
  }
}

.primary-header-navigation-content {
  @include media('<768px') {
    @include flex-grid-column(12);
  }

  @include media('>=768px') {
    @include flex-grid-column(10);
  }

  @include media('>=1200px') {
    @include flex-grid-column(9);
  }
}

.primary-header-cta {
  @include media('>=768px') {
    @include flex-grid-column(3, $gutter: (small: 0));
    display: block;
    text-align: right;
  }
}

.clinic-button {
  background-color: $green;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: $white;
  display: block;
  line-height: 1.25;
  padding: rem(8px 8px 8px 50px);

  @include media('>=768px') {
    display: inline-block;
    float: right;
    margin: rem(0 10px 0 0);
    padding: rem(8px 17px 8px);
  }

  @include media('>=1024px') {
    background-image: image-url('icons/map-pin-white.png');
    background-repeat: no-repeat;
    background-position: 20px 50%;
    padding: rem(8px 17px 8px 50px);
  }

  &:hover {
    background-color: $pale-green;
  }
}


.client-area-tab {
  background: $brown-offset;
  color: $color--white;
  display: block;
  font-family: $ubuntu;
  font-weight: $ubuntu-light;
  line-height: 1;
  padding: rem(10px 12px 6px);
  width: 100%;

  @include media('>=768px') {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    float: left;
    padding: rem(8px 5px);
    width: auto;
  }

  @include media('>=1024px') {
    float: right;
    padding: rem(9px 40px 8px);
    margin-right: rem(10px);
  }

  &__title {
    display: inline-block;
    padding-right: rem(5px);
  }

  &__link {
    color: $color--white;
    margin: rem(0 5px 2px);
    border-bottom: 1px solid $color--white;

    &:hover,
    &:focus,
    &:active {
      border-bottom: none;
      color: $color--black;
    }
  }
}

.client-area-button {
  background: $brown-offset;
  display: block;
  font-family: $ubuntu;
  font-weight: $ubuntu-light;
  line-height: 1;
  padding: rem(12px 12px 6px);
  width: 100%;

  @include media('>=768px') {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    float: left;
    padding: rem(8px 5px);
    width: auto;
  }

  @include media('>=1024px') {
    float: right;
    padding: rem(10px 40px 9px);
    margin-right: rem(10px);
  }

  &:link,
  &:visited {
    color: $white;
  }

  &:hover,
  &:active {
    background: $green;
  }
}

.toggle-menu {
  position: absolute;
  right: 30px;
  //top: 43px;
  top: 123px;

  @include media('>=768px') {
    display: none;
  }

  &:hover {
    cursor: pointer; // not that it matters
  }
}

.primary-header-search-phone-toggle {
  color: $color--white;
  display: inline-block;
  vertical-align: text-top;

  &__phone {
    background: image-url('icons/phone.png') right 10px center no-repeat;
    display: inline-block;
    padding: rem(5px 10px);
  }

  &__calltracks {
    font-family: $font--ubuntu;
    font-size: rem(14px);
    font-weight: $font--ubuntu--bold;
    color: $color--green;
    padding-right: rem(35px);
  }
}

.primary-header-search-toggle {
  display: inline-block;
  vertical-align: top;

  &__button {
    display: inline-block;
    cursor: pointer;
    min-height: 33px;
    min-width: 30px;
    text-align: center;
    vertical-align: sub;
  }

  .header-search-form {
    display: none;
    vertical-align: top;

    &__field {
      color: $color--brown--dark;
    }
  }
}
