.slick-case-studies {
  display: inline-block;
  height: 18px;
  text-indent: -9999px;
  padding: 0 rem(10px);
  width: 10px;

  &.slick-prev {
    background: image-url('slick/arrow-left.png') center no-repeat;
  }

  &.slick-next {
    background: image-url('slick/arrow-right.png') center no-repeat;
  }
}

.home.case-study {
  text-align: center;
  margin: 0 rem(10px);

  .main-content {
    text-align: left;
    display: flex;
    margin-bottom: rem-calc(25px);
  }

  .image {
    margin-right: rem-calc(15px);
    img {
      border: 1px solid $mud-brown;
    }
  }
}

.wellbeing.case-study {
  @include flex-grid-row;

  a:hover {
    color: $green;
  }

  &.main {
    margin-bottom: rem-calc(15px);

    .date {
      font-family: $ubuntu;
      font-size: rem(12px);
      font-weight: $ubuntu-light;
      margin: 0 0 rem(9px);
    }

    .title {
      a {
        display: block;
        font-family: $montserrat;
        font-weight: $montserrat-bold;
        padding: rem(9px) 0 rem(11px);
      }
    }

    .summary {
      p {
        font-family: $montserrat;
        font-size: rem(12px);
        margin: 0 0 rem(10px);
      }
    }

    .read-more {
      a {
        display: block;
        font-family: $montserrat;
        font-size: rem(12px);
        font-weight: $montserrat-light;
        padding: rem(10px) 0 0;
        text-transform: uppercase;
      }
    }

    .image {
      @include flex-grid-column(5);
    }
    .basic-details {
      @include flex-grid-column(7)
    }
  }

  &.supplementary {
    @include supplementary-module-item;
  }

}


.home-case-study-title {
  font-weight: $open-sans-bold;
}


.case-studies-container-title {
  @include module-container-title;
}
